
# -*- coding: utf-8 -*-

[default-messages]
command-not-found:Não entendi :-/

[commands]
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(ajuda|help)(.*?)(\"|\'):help
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?adicionar tag (.*?)(\"|\'):help
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(config).*?(jogadora|jogador|pessoa)( )?(<@(.*?)>)?(\"|\').*:user
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?config.*?(time|team) (.*?)(\"|\').*:team
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(list.*times)(.*?)(\"|\'):listteams
.*(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(escala..o)(.*?time (de )?)(.*?)(\"|\'):listteammembers
.*(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(ficha|dados|informa..es) (t.cnic)(.*?time (de )?)(.*?)(\"|\'):listteaminfo
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?cadastrar (.*?) (.*?)(\"|\').*:tag
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(escalar)(.*?)<@(.*?)> (ao|para o|no) time (de |do |da )?(.*?)(\"|\').*:userteams
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(remover)(.*?)<@(.*?)> do time (de |do |da )?(.*?)(\"|\').*:removeuser
(1ststep-.*?(\'|\")):user1ststep
(team_select_channel_):teamchannel
(user_select_leader_):userleader
(user_select_teams_):userteams
(listteammembers_):listteammembers
(listteaminfo):listteaminfo
(add_tag_team_):teamtags
(add_tag_user_):usertags
(add_link_team_):teamlink
(add_text_team_):teamtext
(add_email_team_):teamemail
(add_tech_info_):techinfo
(del_tech_info_):removetechinfo
(config_team_):team
(list_teams_tags):listteams
(tech_no):notechuser
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(remover time )(.*?)(\"|\').*:removeteam

(\"|\')type(\"|\')\x3A (\"|\')team_join(\"|\'):newuser

[command-help]
help-text:Os comandos tem variáveis (indicados por <>) e parametros opcionais (indicados por []). Você pode conversar direto com o @felipao ou mencionar seu nome num canal público.
	
	*Exemplos de comandos:*
	
	ajuda - _Mostra essa mensagem (óbvio!)_
	configurar time <nome-do-time> - _Abre a configuração do time. Aqui é possível selecionar campo de jogo, tags e incluir emais, textos e links ao time._
	ficha tecnica do time <nome-do-time> - _Mostra a ficha técnica do time contendo canal oficial, tags, textos, links e emails configurados._
	escalar pessoa <@nome-de-usuario> no time <nome do time>- _Coloca a pessoa em questão como parte do time._
	configurar pessoa [@nome-de-usuario] - _Abre a configuração da pessoa em questão._
	listar times [com as tags <TAG1>, <TAG2> e <TAG3>] - _Mostra a lista de times configurados filtrados pelas tags em questão._
	escalação do time <nome-do-time> - _Mostra a lista de pessoas que fazem parte do time selecionado._

[command-team]
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?config.*?(time|team) (?P<value>.*?)(\"|\').*:team
(config_team_)(?P<value>.*?)(#):team_id

[command-teamchannel]
(team_select_channel_)(?P<value>.*?)(#):team
(selected_channel(\"|\')\x3A (\"|\'))(?P<value>.*?)(\"|\'):channel
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-user]
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(config).*?(jogadora|jogador|pessoa)( )?(<@(?P<value>.*?)>)?(\"|\').*:user
(\"|\')user(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-notechuser]

[command-user1ststep]
(1ststep-(?P<value>.*?)(\'|\")):user

[command-userleader]
(user_select_leader_)(?P<value>.*?)(#):user
(selected_user(\"|\')\x3A (\"|\'))(?P<value>.*?)(\"|\'):leader
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-userteams]
(user_select_teams_)(?P<value>.*?)(#):user
(user_select_team_)(?P<value>.*?)(#):teams
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(escalar)(.*?)<@(?P<value>.*?)> (ao|para o|no) time (de |da |do )?(.*?)(\"|\').*:user
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(escalar)(.*?)(ao|para o|no) time (de |da |do )?(?P<value>.*?)(\"|\').*:team
(\"|\')user(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-removeuser]
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(remover)(.*?)<@(?P<value>.*?)> do time (de |do |da )?(.*?)(\"|\').*:user
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(remover)(.*?)<@(.*?)> do time (de |do |da )?(?P<value>.*?)(\"|\').*:team
(\"|\')user(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-listteams]
times (com as tags |com a tag )(?P<value>.*?)(\"|\').*:tags
(list_teams_tag_)(?P<value>.*?)(#):tags

[command-listteammembers]
.*(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(list.*(membros|pessoas))?(escala..o)?(.*?time (de |do |da )?)(?P<value>.*?)(\"|\'):team
(listteammembers_)(?P<value>.*?)(#):team_id
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-tag]
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?cadastrar (?P<value>.*?) (.*?)(\"|\').*:type
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?cadastrar (.*?) (?P<value>.*?)(\"|\').*:value

[command-teamtags]
(add_tag_team_)(?P<value>.*?)(#):team
(team_tag_)(?P<value>.*?)(#):tags
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-usertags]
(add_tag_user_)(?P<value>.*?)(#):user
(user_tag_)(?P<value>.*?)(#):tags
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-teamlink]
(add_link_team_)(?P<value>.*?)(#):team
.*(\"|\')(team_link_desc)(\"|\').*?(\"|\')value(\"|\')\x3A (\"|\')(?P<value>.*?)(\"}|\'}):desc
.*(\"|\')(team_link_url)(\"|\').*?(\"|\')value(\"|\')\x3A (\"|\')(?P<value>.*?)(\"}|\'}):url
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-teamtext]
(add_text_team_)(?P<value>.*?)(#):team
.*(\"|\')(team_text_title)(\"|\').*?(\"|\')value(\"|\')\x3A (\"|\')(?P<value>.*?)(\"}|\'}):title
.*(\"|\')(team_text_body)(\"|\').*?(\"|\')value(\"|\')\x3A (\"|\')(?P<value>.*?)(\"}|\'}):text
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-teamemail]
(add_email_team_)(?P<value>.*?)(#):team
.*(\"|\')(team_email_id)(\"|\').*?(\"|\')value(\"|\')\x3A (\"|\')(?P<value>.*?)(\"}|\'}):email_id
.*(\"|\')(team_email_email)(\"|\').*?(\"|\')value(\"|\')\x3A (\"|\')(?P<value>.*?)(\"}|\'}):email
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-techinfo]
(add_tech_info_)(?P<value>.*?)_.*?(#):type
(add_tech_info_).*?_(?P<value>.*?)(#):idx
(\"|\')trigger_id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):trigger_id

[command-removetechinfo]
(del_tech_info_)(?P<value>.*?)_.*?(#):team
(del_tech_info_).*?_(?P<value>.*?)(#):idx
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-listteaminfo]
(listteaminfo_)(?P<value>.*?)(#):team_id
.*(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?(ficha|dados|informa..es) (t.cnic)(.*?time (de )?)(?P<value>.*?)(\"|\'):team
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender

[command-removeteam]
(\"|\')text(\"|\')\x3A (\"|\')(<@(.*?)> )?remover time (?P<value>.*?)(\"|\').*:team

[command-newuser]
(\"|\')user(\"|\').*?(\"|\')id(\"|\')\x3A (\"|\')(?P<value>.*?)(\"|\'):sender